# Spring-Boot-Kubernates

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kubernates/: deployment.yml  mysql-deployment.yml
kubernates/example/: config_mysql.yaml
kubernates/mysql/: mysql-config.yaml  mysql-deployment.yml
src/main/java/com/nemchinovrp/kubernates/: KubernatesApplication.java
src/main/java/com/nemchinovrp/kubernates/controller/: MainController.java
src/main/java/com/nemchinovrp/kubernates/dao/: UserRepository.java
src/main/java/com/nemchinovrp/kubernates/model/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.xml
src/test/java/com/nemchinovrp/kubernates/: KubernatesApplicationTests.java
